<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="nav">
        <a href="#About"><b>About</b></a>
        <a href="#Papers"><b>Papers</b></a>
        <a href="#Hobbies"><b>Hobbies</b></a>
        <a href="#Experience"><b>Experience</b></a>
        <a href="#Blogs"><b>Blogs</b></a>
    </div>
    <div class="about" id="About"> 
        <u><h2>About:</h2></u>
    <div class="About1">
        <div class="About1">
            <p>
                Albert Einstein, (14 March 1879–18 April 1955) was a German-born theoretical physicist, widely acknowledged to be one of the greatest and most influential physicists of all time. Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics. Relativity and quantum mechanics are together the two pillars of modern physics. His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been dubbed "the world's most famous equation". His work is also known for its influence on the philosophy of science. He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory. His intellectual achievements and originality resulted in "Einstein" becoming synonymous with "genius". </p>
            </p>
        </div>
        <div class="About2">
            <img src="https://orig00.deviantart.net/0e6e/f/2012/361/6/d/albert_einstein__s_tongue_photograph_by_zuzahin-d5pc5py.jpg" height="250px" width="300px">
            <b>Albert Einstein</b>
        </div>

    </div>
    </div>

    <div class="papers" id="Papers">
        <h2><u>Papers:</u></h2>
        <br>
        <div class="paper1">
            <a href="https://en.wikisource.org/wiki/On_the_Electrodynamics_of_Moving_Bodies_(1920_edition)">
                <img src="http://prodimage.images-bn.com/pimages/2940013330146_p0_v1_s600x595.jpg" width="250px" height="250px">
                <br><b>The Electrodynamics of Moving Bodies (1920)</b></a>
        
        
            <br>
            <a href="https://einsteinpapers.press.princeton.edu/vol1-doc/">
                <img src="https://einsteinpapers.press.princeton.edu/vol1-doc/vol1-doc/~~FreeAttachments/vol1_cover.png" width="250px" height="250px">
                <br><b>Volume 1: The Early Years, 1879-1902</b></a>
        
        
            <br>
            <a href="https://en.wikipedia.org/wiki/Statistical_mechanics">
                <img src="https://i.thenile.io/r1000/9789811224249.jpg?r=606cb74747404" width="250px" height="250px">
                <br><b>Statistical Mechanics</b></a>
        
        
            <br>
            <a href="https://en.wikipedia.org/wiki/General_relativity">
                <img src="http://www.space.com/images/i/000/021/853/original/gravity-probe-b.jpg?interpolation=lanczos-none&fit=inside%7C660" width="250px" height="250px">
                <br><b>General Relativity</b></a>
        
        
            <br>
            <a href="https://en.wikipedia.org/wiki/Philosophy_of_physics">
                <img src="https://imgv2-2-f.scribdassets.com/img/word_document/282483090/original/fa3079a8af/1627342145?v=1" width="250px" height="250px">
                <br><b>Philosophy of Physics</b></a>
        
        </div>
        </div>

        <div class="hobbies" id="Hobbies">
            <h2><u>Hobbies:</u></h2>
        <div class="hob">
            <div class="hobbies1">
                <a href="https://bookglow.net/albert-einsteins-reading-list/">
                <img src="https://tse2.explicit.bing.net/th?id=OIP.AoqMax_SETvF1A3zMRk4NAHaF0&pid=Api&P=0" width="250px" height="250px">
                <br><br><b>Reading Books</b></a>
            </div>
                <div class="hobbies1">
                        <a href="https://www.giornaledellavela.com/2021/03/14/albert-einstein-sailing/?lang=en">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.VDulN7CF8WDvyu2qv1TRFQHaF0&pid=Api&P=0" width="250px" height="250px">
                        <br><br><b>Sailing</b></a>    
                </div>
                <div class="hobbies1"> 
                        <a href="https://www.benningviolins.com/albert-einstein-and-the-violin.html">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.rcirAqMi9f_-76DmjvYfiQAAAA&pid=Api&rs=1&c=1&qlt=95&w=155&h=116" width="250px" height="250px">
                        <br><br><b>Playing Violin</b></a>  
            </div>
        </div>
        </div>
    <div class="experience" id="Experience">
        <h2><u>Experience:</u></h2>
        <br>
        <div class="exp">
            <table>
                <tr>
                  <th>Year</th>
                  <th>position</th>
                  <th>Location</th>
                </tr>
                <tr>
                  <td>1902-1909 </td>
                  <td>Clerk</td>
                  <td>Swiss Patent Office, Bern</td>
                </tr>
                <tr>
                    <td>1908 </td>
                    <td>Lecturer</td>
                    <td>University of Bern</td>
                  </tr>
                  <tr>
                    <td>1909-1910</td>
                    <td>Associate professor of physics</td>
                    <td>University of Zurich</td>
                  </tr>
                  <tr>
                    <td>1911 </td>
                    <td>Professor of physics</td>
                    <td>Unversity of Prague</td>
                  </tr>
                  <tr>
                    <td>1912-1913 </td>
                    <td>Professor of physics</td>
                    <td>Swiss Federal Polytechnic Institute</td>
                  </tr>
                  <tr>
                    <td>1914-1933</td>
                    <td>Director</td>
                    <td>Kaiser Wilhelm Physical Institution, Berlin</td>
                  </tr>
                  <tr>
                    <td>1933-1955</td>
                    <td>Professor of Theoretical Physics</td>
                    <td>Institute for Advanced Study, Princeton</td>
                  </tr>
            </table>
        </div>
    </div>
    <div class="blogs" id="Blogs">
        <h2>
            <u>Blogs:</u> </h2>
            <div class="blogs1">
                <ul>
        <li> <a href="https://www.livescience.com/ways-einstein-changed-the-world">7 ways Einstein changed the world</a></li>
        <li> <a href="https://www.speakingtree.in/search/albert-einstein/blogs">Speaking Tree</a></li>
        </ul>
        </div>
    </div>
</body>

</html>




